# otel-testing

./: .gitignore  .gitmodules  README.md  env_variables.sh  lib.sh  run_partial_spans_tests.sh
compose/: Dockerfile.jenkins  README.md  docker-compose.yml
compose/airflow_files/: Dockerfile.airflow  Dockerfile.airflow-scheduler  Dockerfile.airflow-webserver  Dockerfile.airflow-worker  airflow-web-entrypoint.sh  airflow.cfg
compose/airflow_files/dags/: gr_venv_trace_test_new_impl.py  gr_venv_trace_test_working.py  gr_working_trace_test.py  gr_working_trace_test_new_impl.py  test_dag.py  test_dag_with_links.py  test_dag_with_listener.py  test_dag_with_otel_hook.py  test_dag_without_otel_code.py
compose/airflow_files/plugins/: xcom_listener.py
compose/config/: otel-config.yml
compose/jenkins_files/: Dockerfile.jenkins  jenkins-config.yml  plugins.txt
compose/jenkins_files/init.groovy.d/: seed-job-init.groovy
compose/jenkins_files/pipelines/: Jenkinsfile.hadoop  Jenkinsfile.poc  pipeline_jobs.groovy
compose/jenkins_files/shared-libraries/shared-tracing-library/: pom.xml
compose/jenkins_files/shared-libraries/shared-tracing-library/src/com/tracing/: OpenTelemetryHelper.groovy
jenkins-airflow/compose/: README.md
jenkins-airflow/compose/airflow_files/: airflow-web-entrypoint.sh  airflow.cfg
jenkins-airflow/compose/airflow_files/dags/: gr_venv_trace_test.py  gr_working_trace_test_new_impl.py  test_dag.py  test_dag_with_listener.py
jenkins-airflow/compose/config/: otel-config.yml  prometheus.yml
jenkins-airflow/utils/: build_airflow.sh  docker_restart.sh  refresh_airflow_src.sh  update_airflow_image.sh
lib-auto-instrumentation/: build_project.sh
lib-auto-instrumentation/demo/: pom.xml
partial-spans/: OtelTestSolution.sln
partial-spans/OtelDotnetTest/: OtelDotnetTest.csproj  OtelSdkProvider.cs  OtelSdkShimProvider.cs  OtelSystemDiagnosticsProvider.cs  Program.cs  TestLogsToPartialSpans.cs
partial-spans/compose/: .env  Dockerfile.dotnet-tester  Dockerfile.jaeger  Dockerfile.otel  Dockerfile.otel-partial-collector  Dockerfile.python-tester  Dockerfile.tester  docker-compose-official-otel.yml  docker-compose.yml  dotnet-tester-entrypoint.sh  entrypoint.sh  java-tester-entrypoint.sh  otel-partial-collector-config.yaml  otel-partial-collector-entrypoint.sh  python-tester-entrypoint.sh
partial-spans/compose/config/: otel-config.yml
partial-spans/otel-java-test/: build.gradle.kts  settings.gradle.kts
partial-spans/otel-java-test/gradle/: libs.versions.toml
partial-spans/otel-python-test/: .env  dates.py  requirements.txt  sdk_provider.py  test_partial_spans.py
partial-spans/otel-python-test/processor/: partial_span_processor_tester.py
partial-spans/otel-test/: .env  sdk_provider.py  test_partial_spans.py
partial-spans/utils/: build_project.sh  create_sln_file.sh  exec_in_dotnet_tester.sh  exec_in_python_tester.sh  exec_in_tester.sh  handle_docker.sh  refresh_jaeger_binary.sh  refresh_otel_binary.sh  setup_env.sh
utils/: build_airflow.sh  copy_airflow_src.sh  docker_restart.sh  exec_in_tester.sh  getJenkinsInitialPassword copy.sh  get_custom_jenkins_war.sh  refresh_jaeger_binary.sh  refresh_otel_binary.sh  update_otel_plugin_hpi.sh  use_custom_jenkins_war.sh
(+35 files in other folders)
